{
  "site": {
    "title": "Notyra",
    "author": "Yuma Shintani",
    "email": "yuma@y-shin.net",
    "base_url": "https://flowmark.y-shin.net",
    "logo": "/src/assets/icon-light.png",
    "logo_darkmode": "/src/assets/icon-dark.png",
    "logo_width": "35",
    "logo_height": "35",
    "logo_text": "Notyra"
  },

  "settings": {
    "search": true,
    "theme_switcher": true
  },

  "params": {
    "footer_contact": {
      "enable": true,
      "action": "#"
    },
    "copyright": "&copy; 2026 Notyra. All Rights Reserved."
  },

  "navigation_button": {
    "enable": true,
    "label": "Download",
    "translations": {
      "ja": "ダウンロード",
      "en": "Download"
    },
    "link": "/download/"
  },

  "github_button": {
    "enable": true,
    "label": "GitHub",
    "link": "https://github.com/yuma-shin/Notyra"
  },

  "github": {
    "repository": "yuma-shin/flowmark-website",
    "branch": "main",
    "editLinks": true
  }
}
